apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "lamoot.djrbrahim.note.touristic.touristicnote"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '5.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //Places SERVICES
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile "com.google.android.gms:play-services-base:+"
    compile 'org.apache.commons:commons-io:1.3.2'

    compile 'com.android.support:design:23+'

    testCompile 'junit:junit:4.12'
}
