# NoteTouriste-android-PJE

./: Readme.md
TouristicNote/app/: build.gradle  proguard-rules.pro
TouristicNote/app/src/main/: AndroidManifest.xml
TouristicNote/app/src/main/java/Permitssion/: DecodeBitmapFromFile.java  Utils.java
TouristicNote/app/src/main/java/Recycle_Adapter_gallery/: CreateListImage.java  MyAdapter_gallery.java
TouristicNote/app/src/main/java/Recycle_Adapter_vocal/: CreateListVocal.java  MyAdapter_vocal.java
TouristicNote/app/src/main/java/Recycle_Adapter_voyage/: MyAdapter_Voyage.java
TouristicNote/app/src/main/java/Recycler_Adapter_notes/: MyAdapter_notes.java  NoteObject.java
TouristicNote/app/src/main/java/databaseTable/: AppManager.java  DatabaseConfigUtil.java  DatabaseHelper.java
TouristicNote/app/src/main/java/databaseTable/noteManager/: NoteManagerItf.java  NoteManagerWithDB.java
TouristicNote/app/src/main/res/drawable/: button_border.xml  button_border2.xml  button_borderblack.xml  circleloading.xml  layout_border.xml  layout_corner.xml
TouristicNote/app/src/main/res/layout/: activity_add_new_audio_note_activity.xml  activity_add_new_note.xml  activity_add_new_picture.xml  activity_export_import.xml  activity_get_all_audio.xml  activity_maptravel.xml  activity_notes_gallery.xml  activity_pic_gallery.xml  activity_show_notes_map.xml  activity_travel_get__memoris.xml  activity_undervoyage_gallery.xml  activity_voyage_action.xml  recycle_row_image.xml  recycle_row_view.xml  recycle_row_vocal.xml  recycler_row_notes.xml
TouristicNote/app/src/main/res/menu/: demo.xml  options_menu.xml
TouristicNote/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TouristicNote/app/src/main/res/xml/: file_paths.xml
(+63 files in other folders)
