<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_80"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1"
    tools:context="lamoot.djrbrahim.note.touristic.touristicnote.Voyage_function.Get_AllTypesNotes_activity_UI">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="Choose your note type"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/back1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/layout_border"
        android:gravity="top|center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleVoyage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.16"
            android:hint="My travel"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/descrpVoyage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.52"
            android:text="Description"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_border"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:paddingTop="50dp">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="207dp">

            <ImageView
                android:id="@+id/getPictureButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:onClick="getPicture"
                app:srcCompat="@drawable/camera" />

            <ImageView
                android:id="@+id/getNoteButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="0.05"
                android:adjustViewBounds="false"
                android:onClick="getNote"
                app:srcCompat="@drawable/note" />

            <ImageView
                android:id="@+id/getLocation"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.05"
                android:onClick="getShowNotesMap"
                app:srcCompat="@drawable/map" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout5"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="309dp">

            <ImageView
                android:id="@+id/getAudioNoteButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.05"
                android:onClick="getAudio"
                app:srcCompat="@drawable/audio1" />

            <ImageView
                android:id="@+id/imageButtonx"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.05"
                android:onClick="getUnderTravel"
                app:srcCompat="@drawable/plus" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
