<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_80"
    android:orientation="vertical"
    tools:context="lamoot.djrbrahim.note.touristic.touristicnote.Voyage_function.Add_Voyage_UI">


    <TextView
        android:id="@+id/underTravel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Uder Travel"
        android:textColor="@color/button_text_color"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:srcCompat="@drawable/back2" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="189dp"
        android:layout_marginRight="189dp"
        android:layout_marginTop="86dp"
        android:layout_weight="1"
        android:background="@drawable/button_border2"
        android:gravity="top|center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp">

        <EditText
            android:id="@+id/title_travel_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.81"
            android:ems="10"
            android:hint="My Travel"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="?android:attr/colorButtonNormal"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="187dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@drawable/button_border2"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="80dp">

        <EditText
            android:id="@+id/travel_description_editText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="top"
            android:hint="Description"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textColor="#FFFFFF"
            android:textColorHint="?android:attr/colorButtonNormal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="434dp">

        <Button
            android:id="@+id/show_notes_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25.5"
            android:background="@drawable/button_border"
            android:onClick="saveTravel"
            android:text="Save"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/locationplus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_border2"
            android:onClick="getLocationYnderVoyage"
            android:text="Button"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />
    </LinearLayout>


</LinearLayout>
