<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f5f7"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_borderblack"
        android:gravity="center"
        android:text="Note"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner_notetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notes_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner_notetext"
        android:layout_marginTop="16dp"
        android:longClickable="false"
        android:scrollbars="vertical"
        android:layoutAnimation="@anim/layout_animation_from_bottom"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/recycler_row_notes" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/note"
            android:onClick="addNewNote" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New note"
            android:textColor="@color/cardview_dark_background" />

    </LinearLayout>

    </RelativeLayout>
